DB_NAME=eatme-assignment
DB_USER=eatmeroot
DB_PASS=admin
DB_HOST=localhost
GOOGLE_CLIENT_ID=39295616675-ee4806j9f9c5q05r5ebka24k17lb13ic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:5000/api/v1/sessions/oauth/google